<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body class="header">
    <!--Header Site-->
    <header class="header">
      <div class="container">
        <div class="header-inner">
          <a href="./index.html" class="logo">
            <span class="logo-lable">Web</span>Studio</a
          >
          <nav class="nav">
            <ul class="nav list">
              <li class="nav__item">
                <a class="nav__link link" href="./index.html">Студия</a>
              </li>
              <li class="nav__item">
                <a class="nav__link link current" href="./portfolio.html"
                  >Портфолио</a
                >
              </li>
              <li class="nav__item">
                <a class="nav__link link" href="">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header-contacts">
            <ul class="header-contacts__list">
              <li class="header-contacts__item">
                <a
                  class="header-contacts__link"
                  href="mailto:info@devstudio.co"
                >
                  <svg class="header-contacts__mail">
                    <use
                      href="./images/icons.svg#icon-mail"
                      width="16px"
                      height="12px"
                    ></use></svg
                  >info@devstudio.com
                </a>
              </li>
              <li class="header-contacts__item">
                <a class="header-contacts__link" href="tel:+380961111111">
                  <svg class="header-contacts__phone">
                    <use
                      href="./images/icons.svg#icon-smartphone"
                      width="10px"
                      height="16px"
                    ></use></svg
                  >+38 096 111 11 11
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      li/**
      <!--Buttons-->
      <section class="portfolio-button">
        <div class="container">
          <ul class="portfolio-button__list">
            <li class="portfolio-button__item">
              <button class="portfolio-button__title" type="button">Все</button>
            </li>
            <li class="portfolio-button__item">
              <button class="portfolio-button__title" type="button">
                Веб-сайты
              </button>
            </li>
            <li class="portfolio-button__item">
              <button class="portfolio-button__title" type="button">
                Приложения
              </button>
            </li>
            <li class="portfolio-button__item">
              <button class="portfolio-button__title" type="button">
                Дизайн
              </button>
            </li>
            <li class="portfolio-button__item">
              <button class="portfolio-button__title" type="button">
                Маркетинг
              </button>
            </li>
          </ul>
          <!--Portfolio-->
          <ul class="portfolio">
            <li class="portfolio-cards">
              <div class="portfolio-cards__content">
                <a href=""
                  ><img
                    src="./images/image.jpg"
                    alt="Projects"
                    width="370"
                    height="294"
                /></a>
                <div class="portfolio-cards__overlay">
                  <p class="portfolio-cards__overlay-text">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
              </div>
              <div class="portfolio-cards__description">
                <h3 class="portfolio-cards__description-text">Технокряк</h3>
                <p class="portfolio-cards__description-title">Веб-сайт</p>
              </div>
            </li>
            <li class="portfolio-cards">
              <div class="portfolio-cards__content">
                <a href=""
                  ><img
                    src="./images/image1.jpg"
                    alt="Projects"
                    width="370"
                    height="294"
                /></a>
                <div class="portfolio-cards__overlay">
                  <p class="portfolio-cards__overlay-text">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
              </div>
              <div class="portfolio-cards__description">
                <h3 class="portfolio-cards__description-text">
                  Постер New Orlean vs Golden Star
                </h3>
                <p class="portfolio-cards__description-title">Дизайн</p>
              </div>
            </li>
            <li class="portfolio-cards">
              <div class="portfolio-cards__content">
                <a href=""
                  ><img
                    src="./images/image2.jpg"
                    alt="Projects"
                    width="370"
                    height="294"
                /></a>
                <div class="portfolio-cards__overlay">
                  <p class="portfolio-cards__overlay-text">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
              </div>
              <div class="portfolio-cards__description">
                <h3 class="portfolio-cards__description-text">
                  Ресторан Seafood
                </h3>
                <p class="portfolio-cards__description-title">Приложение</p>
              </div>
            </li>
            <li class="portfolio-cards">
              <div class="portfolio-cards__content">
                <a href=""
                  ><img
                    src="./images/image3.jpg"
                    alt="Projects"
                    width="370"
                    height="294"
                /></a>
                <div class="portfolio-cards__overlay">
                  <p class="portfolio-cards__overlay-text">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
              </div>
              <div class="portfolio-cards__description">
                <h3 class="portfolio-cards__description-text">Проект Prime</h3>
                <p class="portfolio-cards__description-title">Маркетинг</p>
              </div>
            </li>
            <li class="portfolio-cards">
              <div class="portfolio-cards__content">
                <a href=""
                  ><img
                    src="./images/image4.jpg"
                    alt="Projects"
                    width="370"
                    height="294"
                /></a>
                <div class="portfolio-cards__overlay">
                  <p class="portfolio-cards__overlay-text">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
              </div>
              <div class="portfolio-cards__description">
                <h3 class="portfolio-cards__description-text">Проект Boxes</h3>
                <p class="portfolio-cards__description-title">Приложение</p>
              </div>
            </li>
            <li class="portfolio-cards">
              <div class="portfolio-cards__content">
                <a href=""
                  ><img
                    src="./images/image5.jpg"
                    alt="Projects"
                    width="370"
                    height="294"
                /></a>
                <div class="portfolio-cards__overlay">
                  <p class="portfolio-cards__overlay-text">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
              </div>
              <div class="portfolio-cards__description">
                <h3 class="portfolio-cards__description-text">
                  Inspiration has no Borders
                </h3>
                <p class="portfolio-cards__description-title">Веб-сайт</p>
              </div>
            </li>
            <li class="portfolio-cards">
              <div class="portfolio-cards__content">
                <a href=""
                  ><img
                    src="./images/image6.jpg"
                    alt="Projects"
                    width="370"
                    height="294"
                /></a>
                <div class="portfolio-cards__overlay">
                  <p class="portfolio-cards__overlay-text">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
              </div>
              <div class="portfolio-cards__description">
                <h3 class="portfolio-cards__description-text">
                  Издание Limited Edition
                </h3>
                <p class="portfolio-cards__description-title">Дизайн</p>
              </div>
            </li>
            <li class="portfolio-cards">
              <div class="portfolio-cards__content">
                <a href=""
                  ><img
                    src="./images/image7.jpg"
                    alt="Projects"
                    width="370"
                    height="294"
                /></a>
                <div class="portfolio-cards__overlay">
                  <p class="portfolio-cards__overlay-text">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
              </div>
              <div class="portfolio-cards__description">
                <h3 class="portfolio-cards__description-text">Проект LAB</h3>
                <p class="portfolio-cards__description-title">Маркетинг</p>
              </div>
            </li>
            <li class="portfolio-cards">
              <div class="portfolio-cards__content">
                <a href=""
                  ><img
                    src="./images/image8.jpg"
                    alt="Projects"
                    width="370"
                    height="294"
                /></a>
                <div class="portfolio-cards__overlay">
                  <p class="portfolio-cards__overlay-text">
                    Ресурс предлагает комплексные предложения с разным уровнем
                    функционала и сервисов. Все это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.
                  </p>
                </div>
              </div>
              <div class="portfolio-cards__description">
                <h3 class="portfolio-cards__description-text">
                  Growing Business
                </h3>
                <p class="portfolio-cards__description-title">Приложение</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--Footer-->
    <footer class="page-footer">
      <div class="container">
        <div class="footer-contacts">
          <div class="footer-contacts__content">
            <a href="./index.html" class="footer-logo"
              ><span class="footer-logo__lable">Web</span>Studio</a
            >
            <address class="footer-contacts__address">
              <ul class="footer-contacts__list">
                <li class="footer-contacts__item">
                  <a class="footer-contacts__link" href="https://bit.ly/3pXMvUd"
                    >г. Киев, пр-т Леси Украинки, 26</a
                  >
                </li>
                <li class="footer-contacts__item">
                  <a
                    class="footer-contacts__mail"
                    href="mailto:info@devstudio.co"
                    >info@devstudio.com</a
                  >
                </li>
                <li class="footer-contacts__item">
                  <a class="footer-contacts__tel" href="tel:+380961111111"
                    >+38 096 111 11 11</a
                  >
                </li>
              </ul>
            </address>
          </div>
          <div class="social-networks">
            <h3 class="social-networks__title">Присоединяйтесь</h3>
            <ul class="social-networks__list">
              <li class="social-networks__item">
                <a href="#" class="social-networks__link">
                  <svg class="social-networks__icon">
                    <use
                      href="./images/icons.svg#icon-instagram"
                      width="20px"
                      height="20px"
                    ></use>
                  </svg>
                </a>
              </li>
              <li class="social-networks__item">
                <a href="#" class="social-networks__link">
                  <svg class="social-networks__icon">
                    <use
                      href="./images/icons.svg#icon-twitter"
                      width="20px"
                      height="20px"
                    ></use>
                  </svg>
                </a>
              </li>
              <li class="social-networks__item">
                <a href="#" class="social-networks__link">
                  <svg class="social-networks__icon">
                    <use
                      href="./images/icons.svg#icon-facebook"
                      width="20px"
                      height="20px"
                    ></use>
                  </svg>
                </a>
              </li>
              <li class="social-networks__item">
                <a href="#" class="social-networks__link">
                  <svg class="social-networks__icon">
                    <use
                      href="./images/icons.svg#icon-linkedin"
                      width="20px"
                      height="20px"
                    ></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="send">
            <p class="send-text">Подпишитесь на рассылку</p>
            <form
              class="search-form__send"
              name="subscription"
              autocomplete="on"
            >
              <label
                class="search-form__send-lable"
                for="subscription-email"
              ></label>
              <input
                class="search-form__send-input"
                type="email"
                name="subscription-email"
                id="subscription-email"
                placeholder="E-mail"
                required
              />
              <button class="button-send" type="button-sending">
                Подписаться
                <svg class="button-send__image">
                  <use
                    href="./images/icons.svg#icon-icon-send"
                    width="24px"
                    height="24px"
                  ></use>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/modal.js"></script>
    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
